# gzb_java

./: .gitignore  LICENSE  README.md  README0.md  doc.md  frame_sys.sql  pom.xml  update log.md  压测日志-100c.md  压测日志-12c.md  压测日志-1c.md  压测日志-3c.md  压测日志-6c.md  执行耗时.md  构建分布式环境下的全场景无感更新机制.md
authorization_system/: pom.xml
authorization_system/src/main/java/com/authorizationSystem/: AuthorizationSystem.java  DecoratorImpl.java  SqlTools.java  ThreadTest.java
authorization_system/src/main/java/com/authorizationSystem/api/: SystemAction.java
authorization_system/src/main/java/com/authorizationSystem/dao/: ApplicationUiDao.java
authorization_system/src/main/java/com/authorizationSystem/entity/: Application.java  ApplicationCode.java  ApplicationRechargeCard.java  ApplicationUi.java
authorization_system/src/main/java/gzb/start/: AutoCode.java  Start.java  TestServerQPS.java
authorization_system/src/main/resources/: application.properties
authorization_system/src/main/resources/templates/page/: index.html
authorization_system/src/main/resources/templates/page/js/: application.js  sysFile.js
demo/: frame.sql  frame_20260208050425.sql  pom.xml
demo/src/main/java/com/frame/: Frame.java
demo/src/main/java/com/frame/api/: HotUpdateApi.java  Message.java  SysUsersApi.java  SystemAction.java  SystemApiV2.java  TFB_API.java  Test.java  Test2.java  TestAction.java  TestApi.java  TestApi0.java  TestEntity.java  TestNewApi.java  TestService1.java  TestService1Impl.java  TfbController.java
demo/src/main/java/com/frame/component/: DataBaseEvent.java  RequestDecorator.java  Test01.java  ThreadClass.java
demo/src/main/java/com/frame/controller/: FortunesController.java  SysFileController.java  SysGroupColumnController.java  SysGroupController.java  SysGroupPermissionController.java  SysGroupTableController.java  SysLogController.java  SysMappingColumnController.java  SysMappingController.java  SysMappingTableController.java  SysOptionController.java  SysOptionRequestController.java  SysOptionSqlController.java  SysPermissionController.java  SysRoleColumnController.java  SysRoleController.java  SysRoleGroupController.java  SysRoleTableController.java  SysUsersLoginLogController.java  WorldController.java
demo/src/main/java/com/frame/dao/: FortunesDao.java  SysGroupColumnDao.java  SysGroupDao.java  SysMappingColumnDao.java  SysMappingTableDao.java  SysOptionRequestDao.java  SysOptionSqlDao.java  SysPermissionDao.java  SysRoleColumnDao.java  SysRoleDao.java  SysRoleGroupDao.java  SysRoleTableDao.java  SysUsersLoginLogDao.java  WorldDao.java
demo/src/main/java/com/frame/decorator/: ControllerDecorator.java  RequestDecorator.java
demo/src/main/java/com/frame/entity/: Fortunes.java  SysFile.java  SysGroup.java  SysGroupColumn.java  SysGroupPermission.java  SysGroupTable.java  SysLog.java  SysMapping.java  SysMappingColumn.java  SysMappingTable.java  SysOption.java  SysOptionRequest.java  SysOptionSql.java  SysPermission.java  SysRole.java  SysRoleColumn.java  SysRoleGroup.java  SysRoleTable.java  SysUsers.java  SysUsersLoginLog.java  World.java
demo/src/main/java/com/frame/event/: DataBaseEvent.java  FortunesEvent.java  SysFileEvent.java  WorldEvent.java
demo/src/main/java/com/frame/test/: Test.java  TestAes.java  Users.java
demo/src/main/java/com/frame/thread/: ThreadClass.java
demo/src/main/java/gzb/start/: AutoCode.java  DDOS_V2.java  DemoStart.java  GzbHome_V1.java  Message.java  SimpleRadixTree.java  TEM0.java  TcpStart.java  TemTest.java  Test.java  Test0.java  Test001.java  TestDDOS.java  test.java  test21.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: demo.jsp
demo/src/main/resources/templates/page/: group.html  index.html  list.html  login.html  option.html  permission.html  save.html  update.html
demo/src/main/resources/templates/page/js/: layui.gzb.js  libs.js  sysFile.js
demo/src/main/resources/templates/static/js/: frame.index.js  layui.gzb.js
frame/: README.md  cacheMap.data  db.rar  pom.xml
frame/src/main/java/com/entity/: TestEntity.java
frame/src/main/java/com/frame/: Frame.java  SqlTools.java
frame/src/main/java/com/frame/controller/: SysFileController.java  SysGroupColumnController.java  SysGroupController.java  SysGroupPermissionController.java  SysGroupTableController.java  SysLogController.java  SysMappingController.java  SysOptionController.java  SysPermissionController.java  SysUsersLoginLogController.java
frame/src/main/java/com/frame/dao/: SysFileDao.java  SysGroupPermissionDao.java  SysGroupTableDao.java  SysLogDao.java  SysMappingDao.java  SysOptionDao.java  SysUsersDao.java
frame/src/main/java/com/frame/entity/: SysFile.java  (+10 more)
frame/src/main/java/gzb/entity/: AsyEntity.java  CacheEntity.java  ClassEntity.java  Context.java  DataBaseEventEntity.java  DecoratorEntity.java  EntityClassInfo.java  FileUploadEntity.java  HttpMapping.java  HttpMappingV4.java  PagingEntity.java  RunRes.java  SqlTemplate.java  TableInfo.java  ThreadEntity.java  ThreadInfo.java  UploadEntity.java  test.java
frame/src/main/java/gzb/exception/: GzbException0.java
frame/src/main/java/gzb/frame/: DDOS.java  DDOSV2.java  ExceptionPerformanceTest.java  PublicData.java  PublicEntrance.java  Test.java  ThreadLocalData.java
frame/src/main/java/gzb/start/: Application.java  Auto.java  Test.java
frame/src/main/java/gzb/tools/: AES_CBC_128.java  AES_ECB_128.java  BigNumber.java  Config.java  DES_CBC.java  DateTime.java  DateTimeV2.java  FileTools.java  GzbMap.java  GzbNumber.java  GzbStringBuilder.java  GzbTiming.java  HotUpdateClient.java  JSON.java  JSONResult.java  LockFactory.java  NettyTools.java  OSUtils.java  OnlyId.java  ProcessUtils.java  Queue.java  QueueTest.java  QueueTest2.java  RSA.java  RSAEntity.java  SystemTools.java  Test.java  Timing.java  Tools.java  ZipUtil.java
frame/src/main/resources/: application.properties
frame/src/main/resources/templates/: jsLib.js  list.json  uploadFile.html  ws.html
frame/src/main/resources/templates/page/: index.html  list.html  login.html  permission.html
(+704 files in other folders)
